<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hjz-ba-WDX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" modalPresentationStyle="fullScreen" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n39-Df-mqk"/>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="show" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="36.830357142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8G-6q-zEo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" id="6Gn-70-1S2" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="162.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Gn-70-1S2" id="jAc-aH-o2F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-0u-h35">
                                                    <rect key="frame" x="16" y="16" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="R1A-xL-JZs"/>
                                                        <constraint firstAttribute="width" constant="46" id="n66-g5-MAx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John J." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-oo-MH1">
                                                    <rect key="frame" x="82" y="26" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johnj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS5-kf-B0Y">
                                                    <rect key="frame" x="156" y="29.5" width="38.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wga-il-MEm">
                                                    <rect key="frame" x="202.5" y="30" width="33" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="asljdnaksbdansdlknasldnalnsdlansldnalsdnlasndlansldnalsdnlasndlansdlanlsdnasldnlasndlasnd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-ks-3UW">
                                                    <rect key="frame" x="82" y="55" width="324" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg8-c0-yBu">
                                                    <rect key="frame" x="167" y="124.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RxP-O1-jql"/>
                                                        <constraint firstAttribute="width" constant="30" id="X7J-VC-7vf"/>
                                                    </constraints>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="6Gn-70-1S2" eventType="touchUpInside" id="2a5-LJ-Pk9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRM-z2-pDY">
                                                    <rect key="frame" x="203" y="128" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o39-ia-wXf">
                                                    <rect key="frame" x="264" y="124" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="4xg-yk-srP"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ap3-Xx-jwq"/>
                                                    </constraints>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="6Gn-70-1S2" eventType="touchUpInside" id="Ngm-Rq-fZb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZg-bX-BDY">
                                                    <rect key="frame" x="296" y="130" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZO-Xs-Ncc">
                                                    <rect key="frame" x="97" y="124.5" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="6Gn-70-1S2" eventType="touchUpInside" id="Q49-eV-TEP"/>
                                                        <segue destination="mCx-6J-lbF" kind="show" identifier="toReply" id="ZIU-h0-fzE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YRM-z2-pDY" firstAttribute="centerY" secondItem="Wg8-c0-yBu" secondAttribute="centerY" id="35z-FO-0tX"/>
                                                <constraint firstItem="VKo-0u-h35" firstAttribute="top" secondItem="jAc-aH-o2F" secondAttribute="top" constant="16" id="3Q2-XO-0OO"/>
                                                <constraint firstItem="uS5-kf-B0Y" firstAttribute="leading" secondItem="gZp-oo-MH1" secondAttribute="trailing" constant="15" id="6eq-Nm-FWK"/>
                                                <constraint firstItem="gZp-oo-MH1" firstAttribute="top" secondItem="VKo-0u-h35" secondAttribute="top" constant="10" id="7uz-oE-0VV"/>
                                                <constraint firstItem="kb9-ks-3UW" firstAttribute="top" secondItem="gZp-oo-MH1" secondAttribute="bottom" constant="8" id="8d1-l7-EO6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VKo-0u-h35" secondAttribute="bottom" constant="16" id="8gl-ps-rc6"/>
                                                <constraint firstItem="Wga-il-MEm" firstAttribute="leading" secondItem="uS5-kf-B0Y" secondAttribute="trailing" constant="8" id="9AP-2T-ZnN"/>
                                                <constraint firstItem="mZO-Xs-Ncc" firstAttribute="leading" secondItem="kb9-ks-3UW" secondAttribute="leading" constant="15" id="LTa-BQ-00H"/>
                                                <constraint firstItem="kb9-ks-3UW" firstAttribute="leading" secondItem="gZp-oo-MH1" secondAttribute="leading" id="NUd-eG-v83"/>
                                                <constraint firstItem="o39-ia-wXf" firstAttribute="centerY" secondItem="Wg8-c0-yBu" secondAttribute="centerY" id="PIX-V0-guu"/>
                                                <constraint firstItem="uS5-kf-B0Y" firstAttribute="centerY" secondItem="gZp-oo-MH1" secondAttribute="centerY" id="PRO-S6-xR4"/>
                                                <constraint firstItem="Wg8-c0-yBu" firstAttribute="centerY" secondItem="mZO-Xs-Ncc" secondAttribute="centerY" id="R8c-xS-MJk"/>
                                                <constraint firstItem="rZg-bX-BDY" firstAttribute="centerY" secondItem="o39-ia-wXf" secondAttribute="centerY" constant="1" id="SXU-WA-KEU"/>
                                                <constraint firstItem="gZp-oo-MH1" firstAttribute="leading" secondItem="VKo-0u-h35" secondAttribute="trailing" constant="20" id="UUs-rd-Wpr"/>
                                                <constraint firstAttribute="trailing" secondItem="kb9-ks-3UW" secondAttribute="trailing" constant="8" id="bqq-dK-x0T"/>
                                                <constraint firstItem="Wg8-c0-yBu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kb9-ks-3UW" secondAttribute="bottom" constant="8" id="cp1-vu-d48"/>
                                                <constraint firstItem="Wg8-c0-yBu" firstAttribute="leading" secondItem="mZO-Xs-Ncc" secondAttribute="trailing" constant="40" id="dNB-pC-Dgy"/>
                                                <constraint firstItem="rZg-bX-BDY" firstAttribute="leading" secondItem="o39-ia-wXf" secondAttribute="trailing" constant="4" id="gGc-DC-hIr"/>
                                                <constraint firstAttribute="bottom" secondItem="Wg8-c0-yBu" secondAttribute="bottom" constant="8" id="iYL-zP-mBL"/>
                                                <constraint firstItem="YRM-z2-pDY" firstAttribute="leading" secondItem="Wg8-c0-yBu" secondAttribute="trailing" constant="4" id="l2p-8P-XM4"/>
                                                <constraint firstItem="Wga-il-MEm" firstAttribute="centerY" secondItem="gZp-oo-MH1" secondAttribute="centerY" id="vP9-8D-kH0"/>
                                                <constraint firstItem="VKo-0u-h35" firstAttribute="leading" secondItem="jAc-aH-o2F" secondAttribute="leading" constant="16" id="vyI-Gp-QCE"/>
                                                <constraint firstItem="o39-ia-wXf" firstAttribute="leading" secondItem="YRM-z2-pDY" secondAttribute="trailing" constant="40" id="wVX-ZS-0Db"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wga-il-MEm" secondAttribute="trailing" constant="8" id="xvd-aQ-cVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="Wga-il-MEm" id="c5O-Ca-bKF"/>
                                            <outlet property="favoriteButton" destination="o39-ia-wXf" id="RTW-td-z9F"/>
                                            <outlet property="favoriteCountLabel" destination="rZg-bX-BDY" id="nT1-Mr-o8f"/>
                                            <outlet property="nameLabel" destination="gZp-oo-MH1" id="XAO-P4-mtP"/>
                                            <outlet property="profileImage" destination="VKo-0u-h35" id="Xo6-hS-YkD"/>
                                            <outlet property="retweetButton" destination="Wg8-c0-yBu" id="l6I-ez-trY"/>
                                            <outlet property="retweetCountLabel" destination="YRM-z2-pDY" id="yym-hM-ZtH"/>
                                            <outlet property="screenNameLabel" destination="uS5-kf-B0Y" id="kny-IK-aFv"/>
                                            <outlet property="tweetTextLabel" destination="kb9-ks-3UW" id="b4y-2J-FcC"/>
                                            <segue destination="L3N-Po-ccy" kind="show" identifier="toTweetDetail" id="Mnk-LQ-i5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X8G-6q-zEo" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="H73-TT-SJx"/>
                            <constraint firstAttribute="trailing" secondItem="X8G-6q-zEo" secondAttribute="trailing" id="QDD-Rg-BMS"/>
                            <constraint firstAttribute="bottom" secondItem="X8G-6q-zEo" secondAttribute="bottom" id="mJC-vd-Eu7"/>
                            <constraint firstItem="X8G-6q-zEo" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="pY4-0t-fVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="HwC-BB-EpM">
                            <connections>
                                <action selector="onLogout:" destination="Lbl-k5-U4i" id="h4N-bq-WDa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="4E5-3w-kM1">
                            <connections>
                                <segue destination="mCx-6J-lbF" kind="presentation" identifier="toComposeTweet" id="rY0-ZW-ege"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetsTableView" destination="X8G-6q-zEo" id="k1V-wP-gVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.1159420289855" y="34.821428571428569"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="FZi-k8-J2J">
            <objects>
                <viewController id="aV7-Xz-jYV" customClass="ComposeTweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hP4-LM-BZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H8S-Mm-PHz">
                                <rect key="frame" x="91" y="118" width="298" height="232"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="bns-Zh-zPT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-kb-pGL">
                                <rect key="frame" x="20" y="108" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="38B-9T-AZz"/>
                                    <constraint firstAttribute="width" constant="46" id="owK-SN-3zz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28C-1W-bw4">
                                <rect key="frame" x="358" y="375" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18431372549019609" green="0.48627450980392156" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y9l-cy-bh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9l-cy-bh1" firstAttribute="trailing" secondItem="H8S-Mm-PHz" secondAttribute="trailing" constant="25" id="8cr-Li-F9y"/>
                            <constraint firstItem="28C-1W-bw4" firstAttribute="trailing" secondItem="H8S-Mm-PHz" secondAttribute="trailing" id="KAr-nf-Uyr"/>
                            <constraint firstItem="D6c-kb-pGL" firstAttribute="top" secondItem="Y9l-cy-bh1" secondAttribute="top" constant="20" id="aTp-64-hc2"/>
                            <constraint firstItem="H8S-Mm-PHz" firstAttribute="top" secondItem="D6c-kb-pGL" secondAttribute="top" constant="10" id="cr4-rP-HZd"/>
                            <constraint firstItem="D6c-kb-pGL" firstAttribute="leading" secondItem="Y9l-cy-bh1" secondAttribute="leading" constant="20" id="eae-F5-esc"/>
                            <constraint firstItem="28C-1W-bw4" firstAttribute="top" secondItem="H8S-Mm-PHz" secondAttribute="bottom" constant="25" id="gKd-6p-Asa"/>
                            <constraint firstItem="H8S-Mm-PHz" firstAttribute="leading" secondItem="D6c-kb-pGL" secondAttribute="trailing" constant="25" id="w1i-1g-wSZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TXa-Oc-z1Q">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="zJm-yl-QGC">
                            <connections>
                                <action selector="didCancel:" destination="aV7-Xz-jYV" id="3VG-vO-Fmr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="SfS-DH-vq4">
                            <connections>
                                <action selector="didTapTweet:" destination="aV7-Xz-jYV" id="YsS-pK-klc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersRemainingLabel" destination="28C-1W-bw4" id="Sh7-HS-Bv4"/>
                        <outlet property="profilePic" destination="D6c-kb-pGL" id="PmN-Hb-Vje"/>
                        <outlet property="tweetTextView" destination="H8S-Mm-PHz" id="LtY-jO-Pr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qel-lu-ScK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298.5507246376819" y="36.830357142857139"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="JXj-of-Sly">
            <objects>
                <viewController id="L3N-Po-ccy" customClass="TweetDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7g-78-oqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBI-VV-Tbt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetDetailCell" id="GOt-kM-zfm" customClass="TweetDetailCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOt-kM-zfm" id="9d2-Mz-OUL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hna-gR-Kab">
                                                    <rect key="frame" x="16" y="16" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="6dX-mx-AvX"/>
                                                        <constraint firstAttribute="height" constant="46" id="pQC-OR-SYB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John J" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-Aw-gUJ">
                                                    <rect key="frame" x="70" y="21" width="54" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@JohnJ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-05-kZj">
                                                    <rect key="frame" x="70" y="38.5" width="48.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nts-Wd-AjK">
                                                    <rect key="frame" x="16" y="70" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpw-ZY-1m5">
                                                    <rect key="frame" x="16" y="101" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoK-MU-VDh">
                                                    <rect key="frame" x="112.5" y="129.5" width="21.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-bk-YvG">
                                                    <rect key="frame" x="51" y="129.5" width="18.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-Pp-1am">
                                                    <rect key="frame" x="16" y="125" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didRetweet:" destination="GOt-kM-zfm" eventType="touchUpInside" id="J2Y-XH-yhc"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0s8-lp-9QQ">
                                                    <rect key="frame" x="77.5" y="125" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didFavorite:" destination="GOt-kM-zfm" eventType="touchUpInside" id="9mD-c3-jgk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qvb-05-kZj" secondAttribute="trailing" constant="10" id="1Gc-IX-qPB"/>
                                                <constraint firstItem="Nts-Wd-AjK" firstAttribute="leading" secondItem="Hna-gR-Kab" secondAttribute="leading" id="1MJ-tl-eE5"/>
                                                <constraint firstItem="Hna-gR-Kab" firstAttribute="leading" secondItem="9d2-Mz-OUL" secondAttribute="leading" constant="16" id="2KE-Gd-R2p"/>
                                                <constraint firstItem="1DK-Aw-gUJ" firstAttribute="leading" secondItem="Hna-gR-Kab" secondAttribute="trailing" constant="8" id="4PB-qE-LXd"/>
                                                <constraint firstItem="0s8-lp-9QQ" firstAttribute="leading" secondItem="aGz-bk-YvG" secondAttribute="trailing" constant="8" id="4kw-yC-8QP"/>
                                                <constraint firstAttribute="bottom" secondItem="aGz-bk-YvG" secondAttribute="bottom" constant="20" id="8hO-Bk-6nc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KoK-MU-VDh" secondAttribute="trailing" constant="10" id="Aum-XO-OVp"/>
                                                <constraint firstItem="aGz-bk-YvG" firstAttribute="centerY" secondItem="JCF-Pp-1am" secondAttribute="centerY" id="Bnt-x5-VjR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gpw-ZY-1m5" secondAttribute="trailing" constant="10" id="C5n-PP-r4d"/>
                                                <constraint firstItem="gpw-ZY-1m5" firstAttribute="leading" secondItem="Nts-Wd-AjK" secondAttribute="leading" id="Ktm-DW-dsF"/>
                                                <constraint firstItem="aGz-bk-YvG" firstAttribute="leading" secondItem="JCF-Pp-1am" secondAttribute="trailing" constant="5" id="MYb-l0-BF8"/>
                                                <constraint firstItem="Qvb-05-kZj" firstAttribute="top" secondItem="1DK-Aw-gUJ" secondAttribute="bottomMargin" constant="5" id="Q84-JY-9se"/>
                                                <constraint firstItem="KoK-MU-VDh" firstAttribute="leading" secondItem="0s8-lp-9QQ" secondAttribute="trailing" constant="5" id="YqB-uJ-ZUH"/>
                                                <constraint firstItem="JCF-Pp-1am" firstAttribute="leading" secondItem="gpw-ZY-1m5" secondAttribute="leading" id="cMv-bV-JL4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1DK-Aw-gUJ" secondAttribute="trailing" constant="10" id="cd7-82-6BE"/>
                                                <constraint firstItem="Nts-Wd-AjK" firstAttribute="top" secondItem="Hna-gR-Kab" secondAttribute="bottom" constant="8" id="cfB-Qe-O9a"/>
                                                <constraint firstAttribute="trailing" secondItem="Nts-Wd-AjK" secondAttribute="trailing" constant="16" id="cri-sN-o0F"/>
                                                <constraint firstItem="aGz-bk-YvG" firstAttribute="top" secondItem="gpw-ZY-1m5" secondAttribute="bottom" constant="8" id="gZx-1E-FRe"/>
                                                <constraint firstItem="gpw-ZY-1m5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nts-Wd-AjK" secondAttribute="bottom" constant="10" id="jMb-Sc-WKZ"/>
                                                <constraint firstItem="Hna-gR-Kab" firstAttribute="top" secondItem="9d2-Mz-OUL" secondAttribute="top" constant="16" id="jj6-xS-iay"/>
                                                <constraint firstItem="0s8-lp-9QQ" firstAttribute="centerY" secondItem="aGz-bk-YvG" secondAttribute="centerY" id="qKU-NB-Oul"/>
                                                <constraint firstItem="Qvb-05-kZj" firstAttribute="leading" secondItem="1DK-Aw-gUJ" secondAttribute="leading" id="r5O-JA-ZhD"/>
                                                <constraint firstItem="1DK-Aw-gUJ" firstAttribute="top" secondItem="Hna-gR-Kab" secondAttribute="top" constant="5" id="vPf-Uf-Dvz"/>
                                                <constraint firstItem="KoK-MU-VDh" firstAttribute="centerY" secondItem="0s8-lp-9QQ" secondAttribute="centerY" id="wke-bZ-8uR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAt" destination="gpw-ZY-1m5" id="rW0-bh-52A"/>
                                            <outlet property="favoriteButton" destination="0s8-lp-9QQ" id="KCC-Xn-QHU"/>
                                            <outlet property="likeCount" destination="KoK-MU-VDh" id="jkm-by-T8m"/>
                                            <outlet property="name" destination="1DK-Aw-gUJ" id="J0U-zK-M3p"/>
                                            <outlet property="profilePic" destination="Hna-gR-Kab" id="h3j-Mw-TPo"/>
                                            <outlet property="retweetButton" destination="JCF-Pp-1am" id="klb-Hb-ZyY"/>
                                            <outlet property="retweetCount" destination="aGz-bk-YvG" id="pE4-EO-0D5"/>
                                            <outlet property="tweetText" destination="Nts-Wd-AjK" id="BQE-p0-7v5"/>
                                            <outlet property="username" destination="Qvb-05-kZj" id="iQ0-PI-thv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetReplyCell" id="HKI-Y3-ido" customClass="TweetReplyCell">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="174.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKI-Y3-ido" id="kqi-4c-PND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="80e-Zr-IdS">
                                                    <rect key="frame" x="16" y="16" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="WJM-Sn-x0h"/>
                                                        <constraint firstAttribute="height" constant="46" id="tQw-xB-cN2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John J." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-ww-dOE">
                                                    <rect key="frame" x="82" y="26" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@johnj" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9z-De-5y2">
                                                    <rect key="frame" x="156" y="29.5" width="38.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/9/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgE-ev-aZZ">
                                                    <rect key="frame" x="202.5" y="30" width="33" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txg-1d-qtH">
                                                    <rect key="frame" x="143" y="145.5" width="21.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-JQ-lM1">
                                                    <rect key="frame" x="243.5" y="145.5" width="21.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-o9-YfC">
                                                    <rect key="frame" x="97" y="141" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="tgP-cd-z0D"/>
                                                        <constraint firstAttribute="height" constant="30" id="xxo-xR-AMu"/>
                                                    </constraints>
                                                    <state key="normal" image="reply-icon"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="HKI-Y3-ido" eventType="touchUpInside" id="gRD-V6-nLf"/>
                                                        <segue destination="mCx-6J-lbF" kind="show" identifier="toReply" id="p5j-1j-P3A"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replying to @JJ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-H5-1c7">
                                                    <rect key="frame" x="82" y="51" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="asljdnaksbdansdlknasldnalnsdlansldnalsdnlasndlansldnalsdnlasndlansdlanlsdnasldnlasndlasnd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9n-rN-8mX">
                                                    <rect key="frame" x="82" y="76" width="324" height="61"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-7b-poF">
                                                    <rect key="frame" x="166.5" y="145.5" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-ZR-HGd">
                                                    <rect key="frame" x="267" y="145.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="r9z-De-5y2" firstAttribute="leading" secondItem="oOI-ww-dOE" secondAttribute="trailing" constant="15" id="0hw-w4-VFf"/>
                                                <constraint firstItem="txg-1d-qtH" firstAttribute="centerY" secondItem="Cou-o9-YfC" secondAttribute="centerY" id="3B2-cq-RYt"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="80e-Zr-IdS" secondAttribute="bottom" constant="16" id="4p7-W7-gr2"/>
                                                <constraint firstItem="oOI-ww-dOE" firstAttribute="top" secondItem="80e-Zr-IdS" secondAttribute="top" constant="10" id="8Zt-1g-CBh"/>
                                                <constraint firstItem="r9z-De-5y2" firstAttribute="centerY" secondItem="oOI-ww-dOE" secondAttribute="centerY" id="9by-jy-Ddy"/>
                                                <constraint firstItem="FNr-JQ-lM1" firstAttribute="leading" secondItem="OS0-7b-poF" secondAttribute="trailing" constant="6" id="G8G-0Z-hk4"/>
                                                <constraint firstItem="FNr-JQ-lM1" firstAttribute="bottom" secondItem="OS0-7b-poF" secondAttribute="bottom" id="GSa-I8-vSQ"/>
                                                <constraint firstItem="txg-1d-qtH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i9n-rN-8mX" secondAttribute="bottom" constant="8" id="H4u-kL-8VF"/>
                                                <constraint firstItem="OS0-7b-poF" firstAttribute="leading" secondItem="txg-1d-qtH" secondAttribute="trailing" constant="2" id="Hfc-uX-GH6"/>
                                                <constraint firstItem="Cou-o9-YfC" firstAttribute="leading" secondItem="i9n-rN-8mX" secondAttribute="leading" constant="15" id="Huz-Ry-MJ6"/>
                                                <constraint firstItem="80e-Zr-IdS" firstAttribute="leading" secondItem="kqi-4c-PND" secondAttribute="leading" constant="16" id="J29-At-a9y"/>
                                                <constraint firstAttribute="bottom" secondItem="txg-1d-qtH" secondAttribute="bottom" constant="8" id="MDP-uT-XuE"/>
                                                <constraint firstItem="txg-1d-qtH" firstAttribute="leading" secondItem="Cou-o9-YfC" secondAttribute="trailing" constant="16" id="MzK-Ne-mlt"/>
                                                <constraint firstItem="HgE-ev-aZZ" firstAttribute="leading" secondItem="r9z-De-5y2" secondAttribute="trailing" constant="8" id="TsI-Hc-JCZ"/>
                                                <constraint firstItem="i9n-rN-8mX" firstAttribute="top" secondItem="l2U-H5-1c7" secondAttribute="bottom" constant="10" id="UIG-5j-RAk"/>
                                                <constraint firstItem="oOI-ww-dOE" firstAttribute="leading" secondItem="80e-Zr-IdS" secondAttribute="trailing" constant="20" id="Ubx-on-ER6"/>
                                                <constraint firstItem="d2F-ZR-HGd" firstAttribute="leading" secondItem="FNr-JQ-lM1" secondAttribute="trailing" constant="2" id="W1n-Dd-H71"/>
                                                <constraint firstItem="i9n-rN-8mX" firstAttribute="leading" secondItem="oOI-ww-dOE" secondAttribute="leading" id="XgX-Dr-Scj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2F-ZR-HGd" secondAttribute="trailing" constant="8" id="gu9-iP-wES"/>
                                                <constraint firstItem="HgE-ev-aZZ" firstAttribute="centerY" secondItem="oOI-ww-dOE" secondAttribute="centerY" id="krb-pZ-Aue"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l2U-H5-1c7" secondAttribute="trailing" constant="8" id="l2G-Xk-ELy"/>
                                                <constraint firstItem="OS0-7b-poF" firstAttribute="bottom" secondItem="txg-1d-qtH" secondAttribute="bottom" id="n6q-FM-lBm"/>
                                                <constraint firstItem="l2U-H5-1c7" firstAttribute="top" secondItem="oOI-ww-dOE" secondAttribute="bottom" constant="4" id="pej-dT-Gp7"/>
                                                <constraint firstAttribute="trailing" secondItem="i9n-rN-8mX" secondAttribute="trailing" constant="8" id="qhQ-Ej-6AQ"/>
                                                <constraint firstItem="d2F-ZR-HGd" firstAttribute="bottom" secondItem="FNr-JQ-lM1" secondAttribute="bottom" id="qy2-A7-hYd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HgE-ev-aZZ" secondAttribute="trailing" constant="8" id="sgu-eN-BIe"/>
                                                <constraint firstItem="80e-Zr-IdS" firstAttribute="top" secondItem="kqi-4c-PND" secondAttribute="top" constant="16" id="yB2-Wj-kB7"/>
                                                <constraint firstItem="l2U-H5-1c7" firstAttribute="leading" secondItem="oOI-ww-dOE" secondAttribute="leading" id="zzo-vN-kA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdAtLabel" destination="HgE-ev-aZZ" id="9tj-0V-emD"/>
                                            <outlet property="favoriteCountLabel" destination="FNr-JQ-lM1" id="UoS-mY-Bhb"/>
                                            <outlet property="nameLabel" destination="oOI-ww-dOE" id="PiU-bj-LJ7"/>
                                            <outlet property="profileImage" destination="80e-Zr-IdS" id="186-h5-E65"/>
                                            <outlet property="replyTo" destination="l2U-H5-1c7" id="UUx-wh-NqL"/>
                                            <outlet property="replyToLabel" destination="l2U-H5-1c7" id="s64-cX-9O3"/>
                                            <outlet property="retweetCountLabel" destination="txg-1d-qtH" id="6Da-wo-3BL"/>
                                            <outlet property="screenNameLabel" destination="r9z-De-5y2" id="lmL-8m-sf4"/>
                                            <outlet property="tweetTextLabel" destination="i9n-rN-8mX" id="h8c-1a-fpQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kN5-q9-zc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tBI-VV-Tbt" firstAttribute="top" secondItem="F7g-78-oqN" secondAttribute="top" id="2Xh-5d-QqH"/>
                            <constraint firstItem="tBI-VV-Tbt" firstAttribute="trailing" secondItem="kN5-q9-zc1" secondAttribute="trailing" id="6zW-Rf-70N"/>
                            <constraint firstItem="tBI-VV-Tbt" firstAttribute="leading" secondItem="kN5-q9-zc1" secondAttribute="leading" id="dRX-OV-gfq"/>
                            <constraint firstAttribute="bottom" secondItem="tBI-VV-Tbt" secondAttribute="bottom" id="lwX-8F-4kK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGc-4r-PZB"/>
                    <connections>
                        <outlet property="tweetsTableView" destination="tBI-VV-Tbt" id="3Ve-ia-w1H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTx-do-mZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566.666666666667" y="786.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="icN-oT-Oan"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="36.160714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pwl-WX-jeH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCx-6J-lbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bvl-9B-Wwn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WiF-UN-DDM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aV7-Xz-jYV" kind="relationship" relationship="rootViewController" id="O5b-rN-xR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeO-gk-bof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bde-OE-6Hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjz-ba-WDX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YK8-Qt-caV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c3O-zL-0ZQ" kind="relationship" relationship="rootViewController" id="5Fm-89-pOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdv-40-yCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="36.830357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p5j-1j-P3A"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
